#!/bin/sh /etc/rc.common

START=99
STOP=10

USE_PROCD=1

start_service() {
    local enabled
    local check_interval

    config_load mini-mwan
    config_get enabled global enabled 0
    config_get check_interval global check_interval 30

    [ "$enabled" = "0" ] && return 0

    procd_open_instance
    procd_set_param command /usr/sbin/mini-mwan start
    procd_set_param respawn
    procd_close_instance
}

stop_service() {
    /usr/sbin/mini-mwan stop
}

reload_service() {
    stop
    start
}
